import { useState, useEffect, useRef, useContext } from 'react';
import './ChatBot.scss';
import AuthContext from '../../Context/AuthProvider';
// Use message icon for chat button and logo for bot avatar
import messageIcon from '../../Assets/svg/message-icon.svg';
import botAvatar from '../../Assets/img/journeyLogo.png';
import userAvatar from '../../Assets/img/user-avatar.png';

const ChatBot = () => {
  // Get authentication state from context
  const { auth, loading } = useContext(AuthContext);
  const [isOpen, setIsOpen] = useState(false);
  const [showChatbot, setShowChatbot] = useState(true); // Always show chatbot for all users
  const [messages, setMessages] = useState(() => {
    // Load messages from localStorage or use default
    const savedMessages = localStorage.getItem('chatBotMessages');
    return savedMessages ? JSON.parse(savedMessages) : [
      { 
        sender: 'bot', 
        text: 'Xin chào! Tôi là OKBF Assistant, trợ lý AI chuyên về cà phê. Tôi có thể giúp gì cho bạn hôm nay?',
        timestamp: new Date()
      }
    ];
  });
  const [inputValue, setInputValue] = useState('');
  const chatRef = useRef(null);
  const messagesEndRef = useRef(null);
  
  // Products for recommendations
  const coffeeProducts = [
    { id: 1, name: "Cà Phê Rang Đậm", description: "Hương vị đậm đà", price: 79000, image: "../../Assets/img/coffee-dark.png", slug: "dark-roast-coffee" },
    { id: 2, name: "Cà Phê Rang Vừa", description: "Cân bằng và mượt mà", price: 75000, image: "../../Assets/img/coffee-medium.png", slug: "medium-roast-coffee" },
    { id: 3, name: "Cà Phê Rang Nhẹ", description: "Tươi sáng và đầy sức sống", price: 72000, image: "../../Assets/img/coffee-medium-dark.png", slug: "light-roast-coffee" }
  ];

  // Auto-scroll to bottom of chat
  useEffect(() => {
    if (messagesEndRef.current) {
      messagesEndRef.current.scrollIntoView({ behavior: "smooth" });
    }
    
    // Save messages to localStorage
    localStorage.setItem('chatBotMessages', JSON.stringify(messages));
  }, [messages]);
  
  // Always show chatbot for all users regardless of login status
  useEffect(() => {
    setShowChatbot(true);
  }, []);

  const toggleChat = () => {
    setIsOpen(!isOpen);
  };

  const handleInputChange = (e) => {
    setInputValue(e.target.value);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!inputValue.trim()) return;

    // Add user message
    const userMessage = { sender: 'user', text: inputValue, timestamp: new Date() };
    setMessages(prevMessages => [...prevMessages, userMessage]);
    setInputValue('');

    // Process user query and generate response
    setTimeout(() => {
      const botResponse = processBotResponse(inputValue);
      setMessages(prevMessages => [...prevMessages, botResponse]);
    }, 1000);
  };

  const processBotResponse = (userInput) => {
    const input = userInput.toLowerCase();
    
    // Check for Vietnamese greetings
    if (input.includes('xin chào') || input.includes('chào') || input.includes('hi') || input.includes('hello')) {
      return { 
        sender: 'bot', 
        text: 'Xin chào! Tôi là trợ lý OKBF. Tôi có thể giúp bạn tìm loại cà phê phù hợp nhất với khẩu vị của bạn!',
        timestamp: new Date()
      };
    }
    
    // Check for help request
    if (input.includes('giúp') || input.includes('gợi ý') || input.includes('đề xuất') || input.includes('suggest')) {
      return { 
        sender: 'bot', 
        text: 'Tôi rất vui được giúp bạn tìm cà phê phù hợp! Bạn thích cà phê rang đậm, vừa hay nhẹ? Hoặc bạn đang tìm loại cà phê phù hợp cho espresso, cold brew hay pour-over?',
        timestamp: new Date()
      };
    }
    
    // Check for roast preferences
    if (input.includes('đậm') || input.includes('dark')) {
      return {
        sender: 'bot',
        text: 'Những người yêu thích cà phê rang đậm đánh giá cao hương vị đậm đà! Cà phê Rang Đậm đặc trưng của chúng tôi có vị đầy đặn với hương chocolate đen, caramel và kết thúc đầy khói. Hoàn hảo cho những ai thích một tách cà phê đậm đà với độ axit thấp.',
        recommendations: [coffeeProducts[0]],
        timestamp: new Date()
      };
    }
    
    if (input.includes('vừa') || input.includes('medium')) {
      return {
        sender: 'bot',
        text: 'Cà phê rang vừa mang đến sự cân bằng hoàn hảo! Cà phê Rang Vừa của chúng tôi có hương vị mượt mà, cân đối với các nốt hương đường nâu, hạt và một chút dư vị của quả mọng. Đây là loại cà phê linh hoạt nhất, phù hợp với mọi phương pháp pha.',
        recommendations: [coffeeProducts[1]],
        timestamp: new Date()
      };
    }
    
    if (input.includes('nhẹ') || input.includes('light')) {
      return {
        sender: 'bot',
        text: 'Cà phê rang nhẹ làm nổi bật các đặc tính độc đáo của hạt cà phê! Cà phê Rang Nhẹ của chúng tôi có độ acid sáng với hương cam quýt rõ rệt, hương hoa và kết thúc sạch sẽ. Rất phù hợp cho phương pháp pour-over và drip brewing.',
        recommendations: [coffeeProducts[2]],
        timestamp: new Date()
      };
    }
    
    // Check for brewing methods
    if (input.includes('espresso') || input.includes('latte') || input.includes('cappuccino')) {
      return {
        sender: 'bot',
        text: 'Đối với các loại đồ uống dựa trên espresso, tôi khuyên bạn nên dùng Cà phê Rang Đậm của chúng tôi. Nó tạo ra một lớp crema phong phú và kết hợp rất tốt với sữa trong latte và cappuccino.',
        recommendations: [coffeeProducts[0]],
        timestamp: new Date()
      };
    }
    
    if (input.includes('cold brew') || input.includes('đá') || input.includes('iced')) {
      return {
        sender: 'bot',
        text: 'Đối với cold brew và cà phê đá, Cà phê Rang Vừa là một lựa chọn tuyệt vời. Nó tạo ra một loại cold brew mượt mà, ít acid với hương chocolate và caramel nổi bật ngay cả khi ở nhiệt độ lạnh.',
        recommendations: [coffeeProducts[1]],
        timestamp: new Date()
      };
    }
    
    if (input.includes('pour over') || input.includes('drip') || input.includes('filter') || input.includes('phin')) {
      return {
        sender: 'bot',
        text: 'Đối với phương pháp pour-over, phin và drip brewing, hãy thử Cà phê Rang Nhẹ của chúng tôi để trải nghiệm toàn bộ dải hương vị tinh tế mà những phương pháp này có thể chiết xuất.',
        recommendations: [coffeeProducts[2]],
        timestamp: new Date()
      };
    }
    
    // Default response
    return {
      sender: 'bot',
      text: 'Tôi rất vui được giúp bạn khám phá loại cà phê phù hợp! Bạn muốn tôi gợi ý dựa trên mức độ rang (nhẹ, vừa, đậm), phương pháp pha (espresso, pour-over, cold brew), hay hương vị (ngọt, trái cây, hạt)?',
      timestamp: new Date()
    };
  };

  const formatTime = (timestamp) => {
    return new Date(timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  };

  return (
    <>
      {showChatbot && (
        <div className="chat-bot-container">
          <div 
            className={`chat-bot-button ${isOpen ? 'open' : ''}`} 
            onClick={toggleChat}
          >
            <img src={messageIcon} alt="AI Chat" className="message-icon" />
          </div>
          
          {isOpen && (
            <div className="chat-bot-panel" ref={chatRef}>
              <div className="chat-header">
                <div className="chat-title">
                  <img src={botAvatar} alt="Bot" className="bot-avatar" />
                  <h3>OKBF Assistant</h3>
                </div>
                <div className="chat-controls">
                  <button 
                    className="clear-button" 
                    title="Clear chat history"
                    onClick={() => {
                      setMessages([
                        { 
                          sender: 'bot', 
                          text: 'Lịch sử trò chuyện đã được xóa. Tôi có thể giúp gì cho bạn hôm nay?',
                          timestamp: new Date()
                        }
                      ]);
                    }}
                  >
                    <span role="img" aria-label="Clear">🗑️</span>
                  </button>
                  <button className="close-button" onClick={() => setIsOpen(false)}>×</button>
                </div>
              </div>
              
              <div className="chat-messages">
                {messages.map((msg, index) => (
                  <div 
                    key={index} 
                    className={`message ${msg.sender === 'bot' ? 'bot-message' : 'user-message'}`}
                  >
                    <div className="message-avatar">
                      <img src={msg.sender === 'bot' ? botAvatar : userAvatar} alt={msg.sender} />
                    </div>
                    <div className="message-content">
                      <div className="message-text">{msg.text}</div>
                      
                      {/* Product recommendations */}
                      {msg.recommendations && (
                        <div className="product-recommendations">
                          {msg.recommendations.map(product => (
                            <div key={product.id} className="recommended-product">
                              <img src={product.image} alt={product.name} />
                              <div className="product-info">
                                <h4>{product.name}</h4>
                                <p>{product.description}</p>
                                <span className="product-price">{product.price.toLocaleString()}₫</span>
                                <button 
                                  className="view-product-btn"
                                  onClick={() => {
                                    window.location.href = `/coffee-shop/${product.slug}`;
                                    setIsOpen(false);
                                  }}
                                >
                                  Xem
                                </button>
                              </div>
                            </div>
                          ))}
                        </div>
                      )}
                      
                      <div className="message-time">{formatTime(msg.timestamp)}</div>
                    </div>
                  </div>
                ))}
                <div ref={messagesEndRef} />
              </div>
              
              <form className="chat-input" onSubmit={handleSubmit}>
                <input
                  type="text"
                  value={inputValue}
                  onChange={handleInputChange}
                  placeholder="Nhập tin nhắn..."
                />
                <button type="submit">Gửi</button>
              </form>
            </div>
          )}
        </div>
      )}
    </>
  );
};

export default ChatBot;
